NODE_ENV=development
API_COMPILANCE_CUBOS_BASE_URL=https://compliance-api.cubos.io
API_COMPILANCE_CUBOS_TIMEOUT=150000
API_COMPILANCE_CUBOS_CLIENT=
API_COMPILANCE_CUBOS_SECRET=
DATABASE_URL=
SERVER_PORT=
SERVER_HOST=
JWT_SECRET=
JWT_SECRET_EXPIRES_IN_SECONDS=
TRANSACTION_COMPILANCE_API_POLLING_MAX_RETRY=
TRANSACTION_COMPILANCE_API_POLLING_DELAY_MS=
CARD_SECRET_KEY=